# SaparkSqoopWork

./: pom.xml
src/main/java/ru/yakimov/WorkHDFS/: AddNewColumn.java  AddNewColumnWithJavaCode.java  AddNewColumnWithSparkAPI.java  CreateStructTableToCSV.java  InitSingle.java  SparkWorker.java
src/main/java/ru/yakimov/WorkHDFS/Exceptions/: MoreOneUserWithIdException.java  NotDirectoryException.java  TypeNotSameException.java  UpdateCountException.java
src/main/java/ru/yakimov/WorkPartitionBase/: UsePartitionBase.java
